AUTHCODE=The Authcode for SMM2CourseManager Server
MIXER_ACCESS_TOKEN=Visit https://dev.mixer.com/guides/chat/chatbot find and click on "Click here to get your Token!"
SERVER_ADDRESS=http(s)://your-server-address.tld
LIST_ADDRESS=http(s)://your-list-address.tld
COMMAND_PREFIX=!